.item-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 10% 0 10%;
}

.item-grid h3 {
  font-size: 26px;
}

.subtitle {
  color: #8e8e8e;
  font-size: 22px;
}

.item-card {
  position: relative;
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.item-card img {
  width: 100%;
  height: 60%;
  border-radius: 10px;
}

.button-container {
  display: flex;
  justify-content: center;
  border-radius: 12px;
  gap: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 10%;
}

.icon-heart {
  background-color: #ff5e8a;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
}

.button-heart {
  background-color: #bf80ff33;
  border-radius: 4px;
  padding: 2px;
  width: 20%;
  cursor: pointer;
}

.button-text {
  color: white;
  text-align: center;
  background-color: #7a1fdd;
  border-radius: 4px;
  font-size: 14px;
  width: 80%;
  justify-content: center;
  display: flex;
  align-items: center;
  cursor: pointer;
}

@media (max-width: 768px) {
  .item-grid {
    grid-template-columns: 1fr;
    margin: 0 5%;
  }
}
